CREDENTIALS__AZURE_TENANT_ID="00000000-0000-0000-0000-000000000000"
CREDENTIALS__AZURE_CLIENT_ID="11111111-1111-1111-1111-111111111111"
CREDENTIALS__AZURE_CLIENT_SECRET="bogus_secret_value"
CREDENTIALS__AZURE_STORAGE_ACCOUNT_NAME="onelake"
CREDENTIALS__AZURE_ACCOUNT_HOST="onelake.blob.fabric.microsoft.com"

FABRIC__WAREHOUSE_ENDPOINT="bogus-warehouse-endpoint.fabric.microsoft.com"
FABRIC__SQL_DB_ENDPOINT="bogus-sqldb-endpoint.fabric.microsoft.com"
FABRIC__SQL_DB_NAME="bogus_db_name"

DESTINATION__BUCKET_URL="abfss://<uuid>@onelake.dfs.fabric.microsoft.com/<uuid>/Tables"
